\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Files:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to install:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to run}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two LOLA shots, part of a track. Each shot provides five distance measurements in a cross pattern. Shots are 56 m apart, and each laser beam reflects off a five meter diameter spot.\relax }}{2}{figure.1}}
\newlabel{fig:lolashots}{{1}{2}{Two LOLA shots, part of a track. Each shot provides five distance measurements in a cross pattern. Shots are 56 m apart, and each laser beam reflects off a five meter diameter spot.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aligning LIDAR to Images}{2}{subsection.4.2}}
\newlabel{fig:elevation}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:elevation}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:hadleyoriginal}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:hadleyoriginal}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:hadleyadjusted}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:hadleyadjusted}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two LOLA tracks that pass through the crater Hadley C and Rima Hadley are shown. \ref  {sub@fig:elevation} shows the LOLA tracks' elevation profiles. \ref  {sub@fig:hadleyoriginal} shows the tracks' estimated reflectance (the synthetic image) against an Apollo 15 image with the original alignment. \ref  {sub@fig:hadleyadjusted} shows the synthetic image and the Apollo 15 image after coregistration. The LOLA tracks are delineated by two bright lines, and the synthetic image is shown as the color between the lines.\relax }}{3}{figure.2}}
\newlabel{fig:problem}{{2}{3}{Two LOLA tracks that pass through the crater Hadley C and Rima Hadley are shown. \subref {fig:elevation} shows the LOLA tracks' elevation profiles. \subref {fig:hadleyoriginal} shows the tracks' estimated reflectance (the synthetic image) against an Apollo 15 image with the original alignment. \subref {fig:hadleyadjusted} shows the synthetic image and the Apollo 15 image after coregistration. The LOLA tracks are delineated by two bright lines, and the synthetic image is shown as the color between the lines.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LOLA Elevation Profile}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Before Coregistration}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After Coregistration}}}{3}{figure.2}}
\newlabel{alg:gaussnewton}{{4.2}{5}{Aligning LIDAR to Images}{ALC@unique.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hadley Rille, as seen in multiple layers of the image pyramid. From left to right, downscaled by factors of 8, 4, 2, and 1.\relax }}{5}{figure.3}}
\newlabel{fig:pyramid}{{3}{5}{Hadley Rille, as seen in multiple layers of the image pyramid. From left to right, downscaled by factors of 8, 4, 2, and 1.\relax }{figure.3}{}}
\newlabel{alg:coregister}{{4.2}{5}{Aligning LIDAR to Images}{ALC@unique.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selected Results}{7}{subsection.4.3}}
\newlabel{fig:monshadleyoriginal}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:monshadleyoriginal}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:monshadleyadjusted}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:monshadleyadjusted}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LOLA tracks passing through the western part of Mons Hadley are shown \ref  {sub@fig:monshadleyoriginal} before coregistration, and \ref  {sub@fig:monshadleyadjusted} after coregistration. Note how after coregistration, the synthetic image matches the actual image much more closely.\relax }}{7}{figure.4}}
\newlabel{fig:monshadley}{{4}{7}{LOLA tracks passing through the western part of Mons Hadley are shown \subref {fig:monshadleyoriginal} before coregistration, and \subref {fig:monshadleyadjusted} after coregistration. Note how after coregistration, the synthetic image matches the actual image much more closely.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Coregistration}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Coregistration}}}{7}{figure.4}}
\newlabel{fig:aratusoriginal}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:aratusoriginal}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:aratusadjusted}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:aratusadjusted}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LOLA tracks over Aratus crater \ref  {sub@fig:monshadleyoriginal} before coregistration, and \ref  {sub@fig:monshadleyadjusted} after coregistration. The sides of the crater form distinctive visual features.\relax }}{8}{figure.5}}
\newlabel{fig:aratus}{{5}{8}{LOLA tracks over Aratus crater \subref {fig:monshadleyoriginal} before coregistration, and \subref {fig:monshadleyadjusted} after coregistration. The sides of the crater form distinctive visual features.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Coregistration}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Coregistration}}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{8}{subsection.4.4}}
